DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LXdhbGxleWUtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jP3nhyohhn2LqgWTkcThlz0zywFXn9X8hMdtnUivTD

#STRIPE 
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QknY8RtAMYg8ZebMaN1leqG"
STRIPE_SECRET_KEY="sk_test_51QknRsRtAMYg8ZebggwQsey9SYCwpHdziDiYZHImEbP18gJQDEQo7RSL8X2wou1pmMFAR2spFXEXPo4ctjkDswie00okFbUDG2"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QknRsRtAMYg8ZebcskoDPjEQZrkLO6uEUebwbAAIspmNsykkOt4wZRNBIY1zM7A2smYcsLV1nYVKmtd1DB89Pfg00NDDqGV2A"
